NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dw0v6zshr
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_w3E2xTjQKHpe1ntDArQPa+wVuqE=
IMAGEKIT_PRIVATE_KEY=private_RmvOcVcLnedyS/eXolUHH/MlTxs=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000